# ProjectKorra

./: pom.xml
src/com/projectkorra/projectkorra/: BendingManager.java  BendingPlayer.java  Element.java  GeneralMethods.java  Manager.java  PKListener.java  ProjectKorra.java
src/com/projectkorra/projectkorra/ability/: AirAbility.java  AvatarAbility.java  CombustionAbility.java  CoreAbility.java  EarthAbility.java  ElementalAbility.java  FireAbility.java  LightningAbility.java  PlantAbility.java  WaterAbility.java
src/com/projectkorra/projectkorra/ability/util/: AddonAbilityLoader.java  ComboManager.java  MultiAbilityManager.java  PassiveManager.java
src/com/projectkorra/projectkorra/airbending/: AirBlast.java  AirShield.java  AirSuction.java
src/com/projectkorra/projectkorra/airbending/combo/: AirStream.java  AirSweep.java  Twister.java
src/com/projectkorra/projectkorra/airbending/flight/: FlightMultiAbility.java
src/com/projectkorra/projectkorra/avatar/: AvatarState.java
src/com/projectkorra/projectkorra/board/: BendingBoard.java  BendingBoardManager.java  CooldownTask.java
src/com/projectkorra/projectkorra/chiblocking/: AcrobatStance.java  Paralyze.java  WarriorStance.java
src/com/projectkorra/projectkorra/chiblocking/combo/: Immobilize.java
src/com/projectkorra/projectkorra/chiblocking/passive/: ChiPassive.java
src/com/projectkorra/projectkorra/command/: AddCommand.java  BindCommand.java  ChooseCommand.java  ClearCommand.java  Commands.java  CopyCommand.java  DisplayCommand.java  HelpCommand.java  InvincibleCommand.java  PKCommand.java  PermaremoveCommand.java  PresetCommand.java  RemoveCommand.java  StatsCommand.java  ToggleCommand.java  WhoCommand.java
src/com/projectkorra/projectkorra/configuration/: ConfigManager.java
src/com/projectkorra/projectkorra/earthbending/: EarthArmor.java  EarthBlast.java  EarthSmash.java  EarthTunnel.java  Shockwave.java
src/com/projectkorra/projectkorra/earthbending/combo/: EarthDomeOthers.java  EarthDomeSelf.java  EarthPillars.java
src/com/projectkorra/projectkorra/earthbending/lava/: LavaSurgeWall.java
src/com/projectkorra/projectkorra/earthbending/metal/: Extraction.java
src/com/projectkorra/projectkorra/earthbending/passive/: FerroControl.java
src/com/projectkorra/projectkorra/event/: EntityBendingDeathEvent.java
src/com/projectkorra/projectkorra/firebending/: Blaze.java  BlazeArc.java  BlazeRing.java  FireBlast.java  FireBlastCharged.java  FireBurst.java  FireJet.java  FireManipulation.java  FireShield.java  HeatControl.java  Illumination.java  WallOfFire.java
src/com/projectkorra/projectkorra/firebending/combo/: FireComboStream.java  FireKick.java  FireSpin.java  FireWheel.java  JetBlast.java  JetBlaze.java
src/com/projectkorra/projectkorra/firebending/combustion/: Combustion.java
src/com/projectkorra/projectkorra/firebending/lightning/: Lightning.java
src/com/projectkorra/projectkorra/firebending/passive/: FirePassive.java
src/com/projectkorra/projectkorra/firebending/util/: FireDamageTimer.java
src/com/projectkorra/projectkorra/hooks/: PlaceholderAPIHook.java
src/com/projectkorra/projectkorra/object/: Preset.java
src/com/projectkorra/projectkorra/util/: ActionBar.java  DamageHandler.java  FlightHandler.java  TempBlock.java
src/com/projectkorra/projectkorra/waterbending/: OctopusForm.java  SurgeWall.java  SurgeWave.java  Torrent.java  TorrentWave.java  WaterBubble.java  WaterManipulation.java  WaterSpout.java  WaterSpoutWave.java
src/com/projectkorra/projectkorra/waterbending/blood/: Bloodbending.java
src/com/projectkorra/projectkorra/waterbending/combo/: IceBullet.java  IceWave.java
src/com/projectkorra/projectkorra/waterbending/healing/: HealingWaters.java
src/com/projectkorra/projectkorra/waterbending/ice/: IceBlast.java  IceSpikeBlast.java  IceSpikePillar.java  IceSpikePillarField.java  PhaseChange.java
src/com/projectkorra/projectkorra/waterbending/multiabilities/: WaterArms.java  WaterArmsFreeze.java  WaterArmsSpear.java  WaterArmsWhip.java
src/com/projectkorra/projectkorra/waterbending/passive/: HydroSink.java
src/com/projectkorra/projectkorra/waterbending/util/: WaterSourceGrabber.java
