<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.projectkorra</groupId>
  <artifactId>projectkorra</artifactId>
  <version>1.9.2</version>
  <name>ProjectKorra</name>
  <repositories>
    <!-- WorldGuard and WorldEdit Repo -->
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.sk89q.com/repo/</url>
    </repository>
    <!-- GriefPrevention and Towny Repo -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <!-- NoCheat Repo -->
    <repository>
      <id>md_5-snapshots</id>
      <url>https://repo.md-5.net/content/repositories/snapshots/</url>
    </repository>
    <!-- Spigot Repo -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- Aikars Repo -->
    <repository>
      <id>aikar</id>
      <url>https://repo.aikar.co/nexus/content/groups/aikar/</url>
    </repository>
    <!-- Paper Repo -->
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <!-- Placeholder API Repo -->
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>
  <pluginRepositories>
   <pluginRepository>
    <id>maven-snapshots</id>
    <url>https://repository.apache.org/content/repositories/snapshots/</url>
   </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <!-- PaperLib -->
    <dependency>
      <groupId>io.papermc</groupId>
      <artifactId>paperlib</artifactId>
      <version>1.0.6</version>
    </dependency>
    <!-- Minecraft Timings -->
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>minecraft-timings</artifactId>
      <version>1.0.4</version>
      <exclusions>
       <exclusion>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
       </exclusion>
      </exclusions>
    </dependency>
    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
       <exclusion>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
       </exclusion>
      </exclusions>
    </dependency>
    <!-- lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>
    <!-- GriefPrevention -->
    <dependency>
      <groupId>com.github.TechFortress</groupId>
      <artifactId>GriefPrevention</artifactId>
      <version>16.7.1</version>
      <scope>provided</scope>
      <exclusions>
       <exclusion>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
       </exclusion>
       <exclusion>
        <groupId>de.schlichtherle</groupId>
        <artifactId>truezip</artifactId>
       </exclusion>
       <exclusion>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.avaje</groupId>
        <artifactId>ebean</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q</groupId>
        <artifactId>worldguard</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q</groupId>
        <artifactId>worldedit</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
       </exclusion>
       <exclusion>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q</groupId>
        <artifactId>dummypermscompat</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q.lib</groupId>
        <artifactId>jlibnoise</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q</groupId>
        <artifactId>jchronic</artifactId>
       </exclusion>
       <exclusion>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>VaultAPI</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q.spigot</groupId>
        <artifactId>bukkit-classloader-check</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-core</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
       </exclusion>
       <exclusion>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q</groupId>
        <artifactId>commandbook</artifactId>
       </exclusion>
      </exclusions>
    </dependency>
    <!-- NoCheatPlus -->
    <dependency>
      <groupId>fr.neatmonster</groupId>
      <artifactId>nocheatplus</artifactId>
      <version>3.17-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- WorldEdit / WorldGuard -->
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.6-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
       <exclusion>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q.worldguard.worldguard-libs</groupId>
        <artifactId>core</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
       </exclusion>
       <exclusion>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.abego.treelayout</groupId>
        <artifactId>org.abego.treelayout.core</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino-runtime</artifactId>
       </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-legacy</artifactId>
      <version>7.0.0-SNAPSHOT</version>
      <scope>provided</scope>
      <exclusions>
       <exclusion>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q</groupId>
        <artifactId>commandbook</artifactId>
       </exclusion>
       <exclusion>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
       </exclusion>
       <exclusion>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
       </exclusion>
      </exclusions>
    </dependency>
    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.10</version>
      <scope>provided</scope>
      <exclusions>
       <exclusion>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
       </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.name}-${project.version}</finalName>
    <sourceDirectory>${project.basedir}/src/</sourceDirectory>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/</directory>
        <includes>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${dir}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <configuration>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <filters>
            <filter>
              <artifact>com.github.cryptomorin:kingdoms</artifact>
              <includes>
                <include>org/kingdoms/constants/player/KingdomPermission.class</include>
              </includes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>co.aikar.timings.lib</pattern>
              <shadedPattern>timingslib.projectkorra</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.papermc.lib</pattern>
              <shadedPattern>paperlib.projectkorra</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons</pattern>
              <shadedPattern>commonslang3.projectkorra</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <dir>${project.build.directory}</dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
